<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Angela's Personal Site</title>
</head>
<body>
    <table cellspacing="30">
        <tr>
            <td><img src="gold.jpg" alt="rahul profile picture"></td>
            <td>    
                <h1>Angela yu</h1>
                <p> <em> Founder and CT0 of <strong><a href="https://www.facebook.com/">hey</a> the app Brewery</strong></em></p>
                <p>I am am ios Developer. I Love coffee and brew my own beers</p></td>
        </tr>
    </table>
    
   
   
    <hr>
    <h3>education</h3>
    <h6>G,B.S.S. School </h6>
    <h6>Du sol</h6>
    <h6>i mentor</h6>
    <ul>
        <li>The complete IOS App Development Bootcamp </li>
        <li>The Complete Web Development Bootcamps</li>
        <h3>Work Exprience</h3>
        2022-2021 Amazon onbording

    </ul>
    <hr>
    <table  border="3px">
        <thead>




        </thead>
        <tbody>

        </tbody>
        <tfoot>

        </tfoot>
        <tr>
            <td>2019-2022</td>
            <td>
            App development bootcamp
        </td>
        </tr>

        <tr>
            <td>2013-2022</td>>
            <td>
            complete development bootcamp
        </td>
        </tr>
    </table>
    <h3>skill</h3>
    
    <table cellspacing="10">
        <h2>work experience</h2>
        <hr>
        <tr>
            <td>ios Developmenty</td>
            <td>🌟🌟⭐⭐⭐</td>
            <td>ios Developmenty</td>
            <td>🌟🌟⭐⭐⭐</td>
        </tr>
        <tr>
            <td>web Developmenty</td>
            <td>🌟🌟⭐⭐⭐</td>
        </tr>
        <tr>
            <td> photoshop Developmenty</td>
            <td>🌟🌟⭐</td>
        </tr>
    </table>
    <a href="hobbies.html">My Hobbies</a>
    <a href="contact.html">Contact Me </a>
   
   
   
   
   
   
    

    
</body>
</html>
